<!DOCTYPE html>
<html>
<head>
    <title>Profile Page</title>

    <meta charset="utf-8">
    <meta name="description" content="My profile.">
    <meta name="author" content="Neupane Nabraj">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .left-column {
            flex: 20%;
            background-color: orange;
            padding: 20px;
        }

        .right-column {
            flex: 80%;
            background-color: whitesmoke;
            padding: 20px;
        }

        .right-column h1{
            text-align: center; 
        }

        .profile-image {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }

        .map-container {
            position: relative;
            overflow: hidden;
            padding-top: 56.25%; /* 16:9 Aspect Ratio (divides height by width) */
        }

        .map-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .social-media-links {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .social-media-links li {
            margin: 0 10px;
        }

        .social-media-links li a {
            color: black;
            text-decoration: none;
            font-size: 24px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left-column">
        <img src="/8888.jpg" alt="Profile Picture" class="profile-image">

        <div class="section">
            <h1>Contact Information</h1>
            <p><b>Phone:</b> +9012168622</p> 
            <p><b>Email:</b> nabrajneupane534@gmail.com</p>
            <p><b>Address:</b> 612-0028 Kyoto fu Kyoto shi Fushimi ku Fukakusa Ijikichou 801-1 Mezon Aizen 2-E</p>
        </div>
        
        <div class="section">
            <h3>Social Media</h3>
            <ul class="social-media-links">
                <li><a href="mailto:nabrajneupane534@gmail.com" target="_blank" rel="noopener noreferrer"><img src="/Gmail.png" alt="Email" width="48" height="48"></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100004777995612" target="_blank" rel="noopener noreferrer"><img src="/Facebook.png" alt="Facebook" width="48" height="48"></a></li>
                <li><a href="https://www.instagram.com/aadi_thee_best/" target="_blank" rel="noopener noreferrer"><img src="/Instagram.jpg" alt="Instagram" width="48" height="48"></a></li>
            </ul>
        </div>
        
        <div class="section">
            <h3>Skills<hr></h3>
            <ul class="skills">
                <li><strong>HTML</strong></li>
                <li><strong>Router Configuration</strong></li>
                <li><strong>Customer Support</strong></li>
                <li><strong>MS Office</strong></li>
            </ul>
        </div>
        
        <div class="section">
            <h3>Hobbies</h3>
            <ul>
                <li>Playing Football</li>
                <li>Reading books</li>
                <li>Coding</li>
            </ul>
        </div>
        
        <h3>Languages<hr></h3>
        <div class="section">
            <ul class="Languages">
                <li><strong>Nepali &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><progress max="100" value="100"> 100% </progress></li>
                <li><strong>English &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><progress max="100" value="80"> 80% </progress></li>
                <li><strong>Hindi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><progress max="100" value="65"> 65% </progress></li>
                <li><strong>Japanese &nbsp;</strong><progress max="100" value="10"> 10% </progress></li>
            </ul>
        </div>
        
        <div class="section">
            <h3>Location<hr></h3>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3270.0482484284557!2d135.76632777564367!3d34.95539937283028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010f7306ad3bb5%3A0x7a0f57dcd87cb7ba!2s612-0028!5e0!3m2!1sen!2sjp!4v1686969521572!5m2!1sen!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>

    <div class="right-column">
        <div class="header">
            <h2>Neupane Nabraj</h2>
            <p>IT Officer</p>
        </div>

        <div class="section">
            <h2 style="text-align: center;">Career Objectives</h2>
            <p>
                Friendly and outgoing university student seeking a challenging and rewarding career in a progressive organization that values continuous growth, utilizing my creativity and excellent communication skills.
            </p>
        </div>

        <div class="section">
            <h2 style="text-align: center;"><span class="text-blue"><hr><center>Education</center><hr></span></h2>
            <p>
                <strong>2023-Present</strong>
                <br>
                <em>M.Sc. in Information Technology</em>, The Kyoto College of Graduate Studies for Informatics, Japan
            </p>
            <p>
                <strong>2016-2020</strong>
                <br>
                <em>Bachelor in Education </em> Mahendra Ratna Campus, Kathmandu, Nepal
            </p>
            <p>
                <strong>2014-2016</strong>
                <br>
                <em>Intermediate</em>, Shiva Jan Higher Secondary School, Salyan, Nepal
            </p>
        </div>

        <div class="section">
            <h2 style="text-align: center;"><span class="text-blue"><center><hr>Work Experience<hr></center></span></h2>
            <p>
                <strong>2021-2023</strong>
                <br>
                <b>Full-time Customer Support Executive</b> at <em><b>Max Net Solution Pvt. Ltd</b>, Kathmandu, Nepal</em>
            </p>
            <ul class="experience-list">
                <li>Established operational strategy in a team for improving service.</li>
                <li>Prepared data and information for making regular reports of complaints and activities.</li>
                <li>Provided technical direction to Fiber Team (Technician).</li>
                <li>Offered technical support to customers as per their necessities.</li>
                <li>Resolved customer issues in a timely manner.</li>
                <li>Maintained technical support for technicians.</li>
                <li>Tested and evaluated new technology.</li>
                <li>Router, Mikrotik configuration.</li>
                <li>Analysis of reports and the resources available.</li>
            </ul>
        </div>

        <div class="section">
            <h2 style="text-align: center;">Projects</h2>
            <ul class="experience-list">
                <li>Developed a responsive website for a local business.</li>
                <li>Designed and implemented an inventory management system for a retail store.</li>
            </ul>
        </div>

        <div class="section">
            <h2><span class="text-blue"><hr>YouTube Videos<hr></span></h2>
            <div class="video-row">
                <div class="video-container">
                    <iframe width="260" height="315" src="https://www.youtube.com/embed/9x6yOwR7lSk" title="What is ERP Software? Here is everything you need to know." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="video-container">
                    <iframe width="260" height="315" src="https://www.youtube.com/embed/zH4s1H2pHyM" title="ERP Software demo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="video-container">
                    <iframe width="260" height="315" src="https://www.youtube.com/embed/VIDEO_ID_3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>
